# mototrack-dotnet-sprint-4

./: .gitignore  README.md  mototrack-backend-rest-dotnet.sln
MT.Application/: MT.Application.csproj
MT.Application/Dtos/: AutenticacaoDTO.cs  AutenticacaoResponseDTO.cs  ColaboradorDTO.cs  ColaboradorResponseDTO.cs  MotoDTO.cs  MotoResponseDTO.cs  PecaDTO.cs  ServicoDTO.cs  ServicoResponseDTO.cs  UsuarioDTO.cs  UsuarioResponseDTO.cs
MT.Application/Interfaces/: IColaboradorService.cs  IMotoService.cs  IPecaService.cs  IServicoService.cs  IUsuarioService.cs
MT.Application/Mappers/: ColaboradorMapper.cs  MotoMapper.cs  PecaMapper.cs  ServicoMapper.cs  UsuarioMapper.cs
MT.Application/Services/: ColaboradorService.cs  MotoService.cs  PecaService.cs  ServicoService.cs  UsuarioService.cs
MT.Domain/: MT.Domain.csproj
MT.Domain/Entities/: ColaboradorEntity.cs  MotoEntity.cs  OperationResult.cs  PageResultModel.cs  PecaEntity.cs  ServicoEntity.cs  UsuarioEntity.cs
MT.Domain/Enums/: ModeloMoto.cs  StatusMoto.cs  StatusServico.cs
MT.Domain/Errors/: NoContentException.cs
MT.Domain/Interfaces/: IColaboradorRepository.cs  IMotoRepository.cs  IPecaRepository.cs  IServicoRepository.cs  IUsuarioRepository.cs
MT.Infra.Data/: MT.Infra.Data.csproj
MT.Infra.Data/AppData/: ApplicationContext.cs
MT.Infra.Data/HealthCheck/: OracleHealthCheck.cs
MT.Infra.Data/Migrations/: 20250909193050_BaselineMoto.Designer.cs  20250909193050_BaselineMoto.cs  20250910173627_CreateTableColaborador.Designer.cs  20250910173627_CreateTableColaborador.cs  20250910183703_CreateTableServico.Designer.cs  20250910183703_CreateTableServico.cs  20250912224919_AddIndexTableColaborador.Designer.cs  20250912224919_AddIndexTableColaborador.cs  20250917014806_CreateTablePeca.Designer.cs  20250917014806_CreateTablePeca.cs  20251104232226_CreateTableAutenticacao.Designer.cs  20251104232226_CreateTableAutenticacao.cs  ApplicationContextModelSnapshot.cs
MT.Infra.Data/Repositories/: ColaboradorRepository.cs  MotoRepository.cs  PecaRepository.cs  ServicoRepository.cs  UsuarioRepository.cs
MT.Infra.IoC/: Bootstrap.cs  MT.Infra.IoC.csproj
MT.Presentation/: MT.Presentation.csproj  MT.Presentation.http  Program.cs  appsettings.Development.json
MT.Presentation/Controllers/: ColaboradorController.cs  HealthController.cs  MotoController.cs  PecaController.cs  RecomendacaoController .cs  ServicoController.cs  UsuarioController.cs
MT.Presentation/Doc/Samples/: AutenticacaoRequestSample.cs  AutenticacaoResponseSample.cs  ColaboradorRequestSample.cs  ColaboradorResponseListSample.cs  ColaboradorResponseSample.cs  MotoRequestSample.cs  MotoResponseListSample.cs  MotoResponseSample.cs  PecaRequestSample.cs  PecaResponseListSample.cs  PecaResponseSample.cs  ServicoRequestSample.cs  ServicoResponseListSample.cs  ServicoResponseSample.cs  UsuarioRequestSample.cs  UsuarioResponseListSample.cs  UsuarioResponseSample.cs
MT.Tests/: MT.Tests.csproj  UnitTest1.cs
MT.Tests/APP/: ColaboradorControllerTest.cs  ColaboradorRepositoryTests.cs  ColaboradorServiceTests.cs  MotoControllerTests.cs  MotoRepositoryTests.cs  MotoServiceTests.cs  PecaControllerTest.cs  PecaRepositoryTests.cs  PecaServiceTests.cs  ServicoControllerTest.cs  ServicoRepositoryTests.cs  ServicoServiceTests.cs  UsuarioControllerTest.cs  UsuarioRepositoryTests.cs  UsuarioServiceTests.cs
