<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MT.Application\MT.Application.csproj" />
    <ProjectReference Include="..\MT.Domain\MT.Domain.csproj" />
    <ProjectReference Include="..\MT.Infra.Data\MT.Infra.Data.csproj" />
  </ItemGroup>

</Project>
